{
  "name": "bubble-chart",
  "version": "0.1.0",
  "authors": [
  	"Dan Palmer <dan.palmer@telegraph.co.uk>"
  ],
  "description": "A variation on the scatter chart that also includes a third variable mapped onto the area of the circle",
  "dependencies": {
  	"Snap.svg": "*"
  },
  "devDependencies": {
    "qunit": "~1.15.0",
    "requirejs": "~2.1.15"
  }
}

